<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-icon  = "https://firebasestorage.googleapis.com/v0/b/foodapp-lqii.appspot.com/o/socialintents-logo-primary-removebg-preview.png?alt=media&token=2c72c670-0678-411c-9562-770dc2ed9c42"
  chat-title="Kappachatbot"
  agent-id="8f60d18a-2221-4de0-b20f-8ef34560d604"
  language-code="en"
></df-messenger>

<style>
    df-messenger {
      /* --df-messenger-bot-icon:  ; */
      --df-messenger-bot-message: #2f2f2f;
      --df-messenger-button-titlebar-color: #ffffff;
      --df-messenger-button-titlebar-font-color: rgb(0, 0, 0);
      --df-messenger-chat-background-color: #ffffff;
      --df-messenger-font-color: rgb(255, 255, 255);
      --df-messenger-send-icon: #ff9d09;
      --df-messenger-user-message: #007bff;
      --df-messenger-input-box-color: #e6efff;
      --df-messenger-user-message-color: #000000;

    }
  </style>
</body>
</html>